# aspire-integration-mailkit

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  WeChooz.Aspire.MailKit.sln  WeChooz.Aspire.MailKit.slnx  global.json
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml  codeql-analysis.yml  generateDocs.yml  publish.yml  release.yml
docs/: docfx.json  docs.csproj  index.md  toc.yml
samples/AppHost/: AppHost.cs  AppHost.csproj
samples/AppHost/Properties/: launchSettings.json
samples/WebApplication/: Program.cs  WebApplication.csproj
samples/WebApplication/Properties/: launchSettings.json
src/WeChooz.Aspire.MailKit/: ISmtpClientFactory.cs  MailKitClientFactory.cs  MailKitClientSettings.cs  MailKitExtensions.cs  MailKitHealthCheck.cs  WeChooz.Aspire.MailKit.csproj
