<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>1.0.1</Version>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>WeChooz</Authors>
    <Company></Company>
    <PackageProjectUrl>https://github.com/wechooz/aspire-integration-mailkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wechooz/aspire-integration-mailkit</RepositoryUrl>
    <Description>WeChooz.Aspire.MailKit is a .NET Aspire client integration to add SMTP client to your application.</Description>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © WeChooz</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>aspire;integration;client;mail;mailkit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
  </ItemGroup>

</Project>
